ServerRoot "/home/lmlego/webapps/django/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-A
gent}i\"" combined
CustomLog /home/lmlego/logs/user/access_django.log combined
ErrorLog /home/lmlego/logs/user/error_django.log
KeepAlive Off
Listen 20473
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIDaemonProcess django processes=2 threads=12 python-path=/home/lmlego/webapps
/django:/home/lmlego/webapps/django/lmjrfll/www:/home/lmlego/webapps/django/lib/
python2.7
WSGIProcessGroup django
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/lmlego/webapps/django/lmjrfll/www/lmlego/wsgi.py